# DiktaPlus

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/singularfactory/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gerardomedina/diktaplus/common/: AppCommon.java  Utils.java
app/src/main/java/net/gerardomedina/diktaplus/models/: Model.java  OauthModel.java  Text.java  User.java  Volley.java
app/src/main/java/net/gerardomedina/diktaplus/presenters/: PresenterGame.java  PresenterText.java  PresenterUser.java
app/src/main/java/net/gerardomedina/diktaplus/views/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/gerardomedina/diktaplus/views/fragments/: BaseFragment.java  FriendFragment.java  GameFragment.java  LoginFragment.java  RankingFragment.java  SettingsFragment.java  SignupFragment.java  TextFragment.java
app/src/main/java/singularfactory/app/: AppCommon.java  Tags.java
app/src/main/java/singularfactory/app/common/: AppCommon.java  Logs.java  Utils.java  Volley.java
app/src/main/java/singularfactory/app/models/: ErrorData.java  GlobalConfigData.java  Model.java  ModelMain.java  ModelSplash.java  ModelTexts.java  OauthModel.java  Text.java  User.java  Volley.java
app/src/main/java/singularfactory/app/models/interfaces/: IModel.java  IModelMain.java  IModelSplash.java  IModelTexts.java
app/src/main/java/singularfactory/app/presenters/: PresenterGame.java  PresenterMain.java  PresenterSplash.java  PresenterText.java  PresenterTexts.java  PresenterUser.java
app/src/main/java/singularfactory/app/presenters/interfaces/: IPresenterMain.java  IPresenterSplash.java  IPresenterTexts.java
app/src/main/java/singularfactory/app/views/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/singularfactory/app/views/activities/initializations/: InitMainActivity.java  InitSplashActivity.java
app/src/main/java/singularfactory/app/views/fragments/: BaseExampleFragment.java  BaseFragment.java  DiktaplusText.java  ExpandableListAdapter.java  FriendFragment.java  GameFragment.java  LoginFragment.java  RankingFragment.java  SettingsFragment.java  SignupFragment.java  TextFragment.java  TextsFragment.java
app/src/main/java/singularfactory/app/views/fragments/initializations/: InitBaseExampleFragment.java  InitLoginFragment.java
app/src/main/res/anim/: rotate_180.xml
app/src/main/res/drawable/: alert_dialog_state_text.xml  progress_bar_circular.xml  splash_progress_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_main_nav_header.xml  activity_splash.xml  fragment_friend.xml  fragment_friend_info.xml  fragment_friend_item.xml  fragment_game.xml  fragment_game_over.xml  fragment_login.xml  fragment_ranking.xml  fragment_ranking_item.xml  fragment_settings_edit.xml  fragment_signup.xml  fragment_text.xml  fragment_text_child.xml  fragment_text_parent.xml  fragment_texts.xml  fragment_texts_head.xml  fragment_texts_listgroup.xml  fragment_texts_listitem.xml  layout_activity_main.xml  layout_activity_main_content.xml  layout_main_navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/singularfactory/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
