<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/edit_account">

        <EditTextPreference
            android:key="change_email"
            android:title="@string/change_email" />

        <EditTextPreference
            android:key="change_country"
            android:title="@string/change_country" />

        <EditTextPreference
            android:key="change_password"
            android:title="@string/change_password"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/delete_account">
        <Preference
            android:key="delete_account"
            android:title="@string/delete_account"
            android:summary="@string/delete_account_summary" />

    </PreferenceCategory>

</PreferenceScreen>