<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/account_management">

        <PreferenceScreen
            android:icon="@android:drawable/ic_btn_speak_now"
            android:key="edit_account"
            android:summary="@string/edit_account_summary"
            android:title="@string/edit_account">

            <EditTextPreference
                android:key="change_email"
                android:title="@string/change_email" />

            <EditTextPreference
                android:key="change_password"
                android:title="@string/change_password" />

            <Preference
                android:key="change_country"
                android:title="@string/change_country" />
        </PreferenceScreen>

        <Preference
            android:icon="@android:drawable/ic_btn_speak_now"
            android:key="delete_account"
            android:summary="@string/delete_account_summary"
            android:title="@string/delete_account" />

    </PreferenceCategory>

</PreferenceScreen>