<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/account_management">
        <Preference
            android:icon="@drawable/ic_edit"
            android:key="edit_account"
            android:title="@string/edit_account" />

        <Preference
            android:icon="@drawable/ic_delete"
            android:key="delete_account" android:title="@string/delete_account" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/game_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_keyboard"
            android:key="input_method"
            android:title="@string/handwrite_mode" />
    </PreferenceCategory>

    <Preference
        android:key="copyright"
        android:selectable="false"
        android:summary="@string/copyright" />


</PreferenceScreen>