<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_language_and_difficulty"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_accent"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_accent" >

        <ImageButton
            style="@style/ButtonRight"
            android:id="@+id/language_right"
            android:onClick="onClickLanguageRight"
            android:layout_gravity="right|center_vertical" />


        <TextSwitcher
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/language_label"
            android:textAlignment="center"
            android:layout_width="325dp"
            android:measureAllChildren="false">

        </TextSwitcher>

        <ImageButton
            style="@style/ButtonLeft"
            android:id="@+id/language_left"
            android:onClick="onClickLanguageLeft"
            android:layout_gravity="left|center_vertical" />


    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_accent">

        <ImageButton
            style="@style/ButtonLeft"
            android:onClick="onClickDifficultyLeft"
            android:id="@+id/difficulty_left"
            android:layout_gravity="left|center_vertical" />

        <TextSwitcher
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/difficulty_label"
            android:textAlignment="center"
            android:layout_width="325dp"
            android:measureAllChildren="false">

        </TextSwitcher>

        <ImageButton
            style="@style/ButtonRight"
            android:onClick="onClickDifficultyRight"
            android:id="@+id/difficulty_right"
            android:layout_gravity="right|center_vertical"
             />

    </FrameLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textsList"
        android:layout_gravity="center_horizontal" />

</LinearLayout>