<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_language_and_level"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_accent"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_accent" >

        <ImageButton
            style="@style/ButtonLeft"
            android:id="@+id/language_right"
            android:onClick="onClickLanguageRight"
            android:layout_gravity="right|center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/flag_gb"
                android:id="@+id/language_flag" />

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/language_label">

            </TextSwitcher>

        </LinearLayout>

        <ImageButton
            style="@style/ButtonRight"
            android:id="@+id/language_left"
            android:onClick="onClickLanguageLeft"
            android:layout_gravity="left|center_vertical" />


    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/color_accent">

        <ImageButton
            style="@style/ButtonRight"
            android:onClick="onClickDifficultyLeft"
            android:id="@+id/difficulty_left"
            android:layout_gravity="left|center_vertical" />

        <ImageButton
            style="@style/ButtonLeft"
            android:onClick="onClickDifficultyRight"
            android:id="@+id/difficulty_right"
            android:layout_gravity="right|center_vertical"
            />

        <TextSwitcher
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/difficulty_label"
            android:textAlignment="center">

        </TextSwitcher>

    </FrameLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textsList"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

</LinearLayout>