<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:progress="0"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:text="@string/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language_game_label"
            android:layout_gravity="top|start"/>

        <TextView
            android:text="@string/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficulty_game_label"
            android:layout_gravity="top|end"/>

        <TextView
            android:text="@string/best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/best_score_game_label"
            android:layout_gravity="bottom|center"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:progress="100"
            android:layout_gravity="center|center"
            android:visibility="gone" />

        <TextView
            android:text="@string/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_label"
            android:layout_gravity="top|center"
            android:visibility="gone" />


    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_text_edit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/press_the_button"
        android:id="@+id/press_the_button_label"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>