<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language: ASDF, Level: AAA, Best score: MMMM"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_text_edit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PRESS THE BUTTON"
        android:id="@+id/press_the_button_label"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:onClick="onClickPlay"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>