<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person"
        android:id="@+id/friend_label"
        android:layout_gravity="left|center"
        android:textSize="25sp"
        android:textColor="@color/primary_text_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/delete_friend_button"
            android:onClick="onClickStartGame"
            android:layout_weight="1"
            android:background="@drawable/ic_delete_big"
            android:layout_height="26dp"
            android:layout_width="26dp" />

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/add_friend_button"
            android:background="@drawable/ic_add_friend"
            android:onClick="onClickStartGame"
            android:layout_weight="1"
            android:layout_height="30dp" />

    </LinearLayout>

</FrameLayout>