<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@android:drawable/alert_dark_frame"
            android:id="@+id/ranking_flag" />

        <TextView
            android:text="@string/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.38"
            android:textAlignment="textEnd" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/cnt_ranking_input"
            android:gravity="center_vertical|fill_horizontal"
            android:text="10"
            android:textAlignment="center"
            android:layout_width="29dp" />

        <TextView
            android:text="@string/of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.07"
            android:textAlignment="center" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:text="@string/country"
            android:id="@+id/country_ranking_input"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:layout_weight="0.12"
            android:layout_width="75dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ranking" />

</LinearLayout>