<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_language_and_level"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSwitcher"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView4"
                android:layout_gravity="center" />
        </ViewSwitcher>

        <ImageButton
            style="@style/ButtonLeft"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:layout_gravity="right|center_vertical"
            />

        <ImageButton
            style="@style/ButtonRight"
            android:layout_width="51dp"
            android:layout_height="42dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="left|center_vertical" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsList"
            android:layout_gravity="center_horizontal" />
    </ScrollView>

</LinearLayout>